@inproceedings{regularc:tfpie24,
  author = {Soroush Aghajani and Emma Kelminson and Tiago Cogumbreiro},
  title = {RegularIMP: an imperative calculus to describe regular languages (Extended Abstract)},
  year = {2024},
  booktitle={TFPIE},
  url = {assets/regular-c-tfpie24.pdf}
}

@inproceedings{faial-repair:serpl23,
  author = {Gregory Blike and Tiago Cogumbreiro},
  title = {Towards Concurrency Repair in {GPU} Kernels with Resource Cost Analysis (Extended Abstract)},
  year = {2023},
  booktitle={SERPL},
  url = {assets/faial-repair-serpl23.pdf}
}

@inproceedings{faial-proj:serpl23,
  author = {Paul Maynard and Tiago Cogumbreiro},
  title = {Scaling data-race freedom analysis with array projections (Extended Abstract)},
  year = {2023},
  booktitle={SERPL},
  url = {assets/faial-proj-serpl23.pdf}
}

@inproceedings{shelley:coordination23,
 author = {Mão de Ferro, Carlos and Cogumbreiro, Tiago and Martins, Francisco},
 title = {Shelley: a framework for model checking call ordering on hierarchical systems},
 booktitle = {COORDINATION},
 year = {2023},
 publisher = {Springer},
 doi = {10.1007/978-3-031-35361-1_5},
}

@inproceedings{shelley-infer:verdi23,
 author = {Mão de Ferro, Carlos and Cogumbreiro, Tiago and Martins, Francisco},
 title = {Formalizing Model Inference of {MicroPython}},
 booktitle = {VERDI},
 year = {2023},
 publisher = {IEEE},
 doi = {10.1109/DSN-W58399.2023.00069},
 url = {assets/shellypy-verdi23.pdf},
 note = {
  \href{https://zenodo.org/records/7892202}{Proof scripts}
}
}

@article{faial-drf:fmsd23,
 author = {Cogumbreiro, Tiago and Lange, Julien and Liew Zhen Rong, Dennis and Zicarelli, Hannah},
 title = {Memory Access Protocols: Certified Data-Race Freedom for GPU Kernels},
 journal = {FMSD},
 year = {2023},
 doi = {10.1007/s10703-023-00415-0},
 url = {assets/faial-fmsd23.pdf},
 note = {1 of 7 invited publications from CAV21.
  \href{assets/bu-sept-23.pdf}{slides for BU'23} },
}

@inproceedings{data-race-det:ecoop23,
  author = {Feiyang Jin and Lechen Yu and Tiago Cogumbreiro and Vivek Sarkar and Jun Shirako },
  title = {Dynamic Determinacy Race Detection for Task-Parallel Programs with Promises},
  booktitle = {ECOOP},
  publisher = {Schloss Dagstuhl},
  OPTpublisher = {{ACM}},
  series = {LIPIcs},
  year      = {2023},
  volume    = {263},
  doi       = {10.4230/LIPIcs.ECOOP.2023.13}
}

@inproceedings{verifying-faial:tfp22,
  author = {Udaya Sathiyamoorthy and Tiago Cogumbreiro},
  title = {Verifying Static Analysis Tools (Extended Abstract)},
  booktitle = {TFP},
  year = {2023},
  url = {assets/verifying-verifiers-tfp23.pdf},
  note = {\href{verifying-verifiers-slides-tfp23.pdf}{Presentation slides}},
}
