@inproceedings{regularc:tfpie24,
  author = {Soroush Aghajani and Emma Kelminson and Tiago Cogumbreiro},
  title = {RegularIMP: an imperative calculus to describe regular languages (Extended Abstract)},
  year = {2024},
  booktitle={TFPIE},
  url = {assets/regular-c-tfpie24.pdf}
}

@inproceedings{faial-repair:serpl23,
  author = {Gregory Blike and Tiago Cogumbreiro},
  title = {Towards Concurrency Repair in {GPU} Kernels with Resource Cost Analysis (Extended Abstract)},
  year = {2023},
  booktitle={SERPL},
  url = {assets/faial-repair-serpl23.pdf}
}

@inproceedings{faial-proj:serpl23,
  author = {Paul Maynard and Tiago Cogumbreiro},
  title = {Scaling data-race freedom analysis with array projections (Extended Abstract)},
  year = {2023},
  booktitle={SERPL},
  url = {assets/faial-proj-serpl23.pdf}
}

@inproceedings{shelley:coordination23,
 author = {Mão de Ferro, Carlos and Cogumbreiro, Tiago and Martins, Francisco},
 title = {Shelley: a framework for model checking call ordering on hierarchical systems},
 booktitle = {COORDINATION},
 year = {2023},
 publisher = {Springer},
 doi = {10.1007/978-3-031-35361-1_5},
}

@inproceedings{shelley-infer:verdi23,
 author = {Mão de Ferro, Carlos and Cogumbreiro, Tiago and Martins, Francisco},
 title = {Formalizing Model Inference of {MicroPython}},
 booktitle = {VERDI},
 year = {2023},
 publisher = {IEEE},
 doi = {10.1109/DSN-W58399.2023.00069},
 url = {assets/shellypy-verdi23.pdf},
 note = {
  \href{https://zenodo.org/records/7892202}{Proof scripts}
}
}

@article{faial-drf:fmsd23,
 author = {Cogumbreiro, Tiago and Lange, Julien and Liew Zhen Rong, Dennis and Zicarelli, Hannah},
 title = {Memory Access Protocols: Certified Data-Race Freedom for GPU Kernels},
 journal = {FMSD},
 year = {2023},
 doi = {10.1007/s10703-023-00415-0},
 url = {assets/faial-fmsd23.pdf},
 note = {1 of 7 invited publications from CAV21.
  \href{assets/bu-sept-23.pdf}{slides for BU'23} },
}

@inproceedings{data-race-det:ecoop23,
  author = {Feiyang Jin and Lechen Yu and Tiago Cogumbreiro and Vivek Sarkar and Jun Shirako },
  title = {Dynamic Determinacy Race Detection for Task-Parallel Programs with Promises},
  booktitle = {ECOOP},
  publisher = {Schloss Dagstuhl},
  OPTpublisher = {{ACM}},
  series = {LIPIcs},
  year      = {2023},
  volume    = {263},
  doi       = {10.4230/LIPIcs.ECOOP.2023.13}
}

@inproceedings{verifying-faial:tfp22,
  author = {Udaya Sathiyamoorthy and Tiago Cogumbreiro},
  title = {Verifying Static Analysis Tools (Extended Abstract)},
  booktitle = {TFP},
  year = {2023},
  url = {assets/verifying-verifiers-tfp23.pdf},
  note = {\href{verifying-verifiers-slides-tfp23.pdf}{Presentation slides}},
}

@inproceedings{turing:types22,
  author = {Tiago Cogumbreiro and Yannick Forster},
  title = {Towards a Mechanized Theory~of~Computation for~Education (Extended Abstract)},
  booktitle = {TYPES},
  year = {2022},
  url = {assets/turing-types22.pdf},
  note = {\href{assets/turing-types22-pres.pdf}{Presentation slides},
  \href{assets/turing-rhul22-pres.pdf}{slides for RHUL'22}},
}

@inproceedings{gidayu:iticse22,
  author = {Cogumbreiro, Tiago and Blike, Gregory},
  title = {Gidayu: visualizing automaton and their computations},
  booktitle = {ITiCSE},
  publisher = {{ACM}},
  year      = {2022},
  doi       = {10.1145/3502718.3524742},
  preprint = {assets/gidayu-iticse22.pdf},
  note = {\href{assets/gidayu-iticse22-pres.pdf}{Presentation slides}},
}

@inproceedings{provable-data-races:places22,
  author = {Liew, Dennis and Cogumbreiro, Tiago and Lange, Julien},
  title = {Provable {GPU} Data-Races in Static Race Detection},
  booktitle = {PLACES},
  year = {2022},
  series = {EPTCS},
  volume = {356},
  pages = {36-45},
  doi = {10.4204/EPTCS.356.4},
  note = {\href{assets/provable-races-places22-slides.pdf}{Presentation slides}},
  preprint = {assets/provable-races-places22.pdf}
}

@inproceedings{eval-challenges:places22,
  author = {Zicarelli, Hannah and Cogumbreiro, Tiago},
  title = {Veriﬁcation of {GPU} Programs: Evaluation Challenges (Extended Abstract)},
  booktitle = {PLACES},
  year = {2022},
  note = {\href{assets/eval-challenges-places22-slides.pdf}{Presentation slides}},
  url = {assets/eval-challenges-places22.pdf}
}

@inproceedings{faial:cav21,
 author = {Cogumbreiro, Tiago and Lange, Julien and Liew Zhen Rong, Dennis and Zicarelli, Hannah},
 title = {Checking Data-Race Freedom of {GPU} Kernels, Compositionally},
 booktitle = {CAV},
 year = {2021},
 pages = {403--426},
 volumne = {12759},
 doi = {10.1007/978-3-030-81685-8_19},
 publisher = {Springer},
 preprint = {assets/faial-cav21.pdf},
 note = {
    \href{https://doi.org/10.5281/zenodo.4711923}{\textbf{Artifact awarded functional, available, reusable}; includes source code and Coq proofs.}
    \href{https://ucl-pplv.github.io/CAV21/poster_P_195/}{Video presentation.}
    \href{assets/faial-brunel21-pres.pdf}{Presentation slides @ Brunel'21}
    \href{assets/faial-cav21-pres.pdf}{Presentation slides @ CAV'21}
},
}

@inproceedings{transitive-joins:ppopp19,
 author = {Voss, Caleb and Cogumbreiro, Tiago and Sarkar, Vivek},
 title = {Transitive Joins: A Sound and Efficient Online Deadlock-avoidance Policy},
 booktitle = {PPoPP},
 year = {2019},
 isbn = {978-1-4503-6225-2},
 pages = {378--390},
 numpages = {13},
 doi = {10.1145/3293883.3295724},
 acmid = {3295724},
 publisher = {ACM},
 keywords = {deadlock avoidance, futures, task parallelism},
}

@article{armus:toplas19,
 author = {Tiago Cogumbreiro and
  Raymond Hu and
  Francisco Martins and
  Nobuko Yoshida},
 title = {Dynamic Deadlock Verification for General Barrier Synchronisation},
 journal = {TOPLAS},
 OPTissue_date = {March 2019},
 volume = {41},
 number = {1},
 OPTmonth = dec,
 year = {2018},
 issn = {0164-0925},
 pages = {1--38},
 articleno = {1},
 numpages = {38},
 doi = {10.1145/3229060},
 publisher = {ACM},
 OPTaddress = {New York, NY, USA},
 keywords = {Barrier synchronisation, Java, X10, deadlock avoidance, deadlock detection, phasers},
}

